<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:EGGtCSPlatform.Controls"
  xmlns:pages="clr-namespace:EGGtCSPlatform.ViewModels.Pages"
  x:CompileBindings="False"
>
  <ControlTheme
    x:Key="{x:Type controls:ExperimentDurationInput}"
    TargetType="controls:ExperimentDurationInput"
  >
    <Setter Property="ShowButtonSpinner" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <ButtonSpinner
            Name="PART_Spinner"
            Padding="0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            IsTabStop="False"
            ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
            Theme="{StaticResource StimulusButtonSpinnerTheme}"
          >
            <TextBox
              Name="PART_TextBox"
              FontSize="{TemplateBinding FontSize}"
              Margin="-1"
              MinWidth="0"
              Padding="{TemplateBinding Padding}"
              Background="Transparent"
              BorderThickness="0"
              Foreground="{TemplateBinding Foreground}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              IsReadOnly="{TemplateBinding IsReadOnly}"
              Text="{TemplateBinding Text}"
              TextAlignment="{TemplateBinding TextAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            >
              <TextBox.Styles>
                <Style
                  Selector="TextBox:focus /template/ Border#PART_BorderElement,
                                 TextBox:pointerover /template/ Border#PART_BorderElement"
                >
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="BorderBrush" Value="Transparent" />
                  <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style Selector="TextBox:disabled">
                  <Setter
                    Property="Foreground"
                    Value="{StaticResource ExperimentDurationDisabledForeground}"
                  />
                  <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="BorderThickness" Value="0" />
                </Style>
              </TextBox.Styles>
            </TextBox>
          </ButtonSpinner>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:focus-within /template/ ButtonSpinner#PART_Spinner">
      <Setter Property="BorderBrush" Value="#8064E2" />
    </Style>
    <Style Selector="^:disabled /template/ ButtonSpinner#PART_Spinner">
      <Setter Property="Background" Value="{StaticResource ExperimentDurationDisabledBackground}" />
      <Setter Property="BorderBrush" Value="{StaticResource ExperimentDurationDisabledBorder}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
