<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:EGGtCSPlatform.Controls"
  xmlns:pages="clr-namespace:EGGtCSPlatform.ViewModels.Pages"
  x:CompileBindings="False"
>
  <ControlTheme x:Key="ExperimentRunModeButtonTheme" TargetType="Button">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="#34455D" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontFamily" Value="{DynamicResource AlibabaPuHuiTi}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSize13}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" CornerRadius="15">
          <ContentPresenter
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{TemplateBinding Content}"
          />
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ Border">
      <Setter Property="Background" Value="#0A7357DA" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.72" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
